steps/08-react-app/api/graphql/schema.graphql

enum GameState {
  WaitingForPlayers
  Started
  Completed
}

type Question {
  id: ID!
  question: String!
  correctAnswer: String!
  answers: [String!]!
}

type Player {
  id: ID!
  name: String!
  game(gameId: ID): Game!
  games: [Game!]!
}

type Game {
  id: ID!
  state: GameState
  players: [Player!]!
  questions: [Question!]!
}

type PlayerResult {
  name: String!
  question: String!
  submittedAnswer: String!
  correctAnswer: String!
  answers: [String!]!
  correct: Boolean
}

type Query {
  game(id: ID!): Game
  games: [Game!]!
  playerResults(gameId: ID!, playerId: ID!): [PlayerResult!]!
}

input AddPlayerToGame {
  gameId: ID!
  playerName: String!
}

input SubmitAnswer {
  gameId: ID!
  playerId: ID!
  questionId: ID!
  answer: String!
}

type Mutation {
  createGame: Game
  addPlayerToGame(input: AddPlayerToGame): Player!
  startGame(id: ID!): Game
  submitAnswer(input: SubmitAnswer): Player
}

schema {
  query: Query
  mutation: Mutation
}
